{
  "name": "Dermaflora Farmácia de Manipulação",
  "short_name": "Dermaflora",
  "description": "Fórmulas magistrais, dermocosmética e nutrição personalizadas para você.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#c4d6c7",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
